/*
*   PAGE | CONTACT
*/

.page-contact {
  position: relative;
  display: flex;
  padding-bottom: 50px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  background: url(../images/pages/contact/lecture_hall.jpg) bottom center no-repeat fixed;
  .background-size(cover);

  .container {
    position: relative;
    z-index: 2;

    p {
      font-size: 20px;
    }

    i {
      margin-right: 10px;
    }
  }

  .contrast {
    display: inline-block;
    background: #000000bd;
    padding: 15px;
  }
}
