/*
*   PAGE | SPEAKERS
*/

#speakers-spacer {
  height: 50px;
  background: url(../images/pages/speakers/bck.jpg) 50% 0 no-repeat fixed;
}

.page-speakers {
  position: relative;
  background: url(../images/pages/speakers/bck.jpg) 50% 0 no-repeat fixed;
  .background-size(cover);
  padding-bottom: 50px;

  div.container {
    z-index: 2;
    position: relative;
    color: white;

    div.row {
      div {
        padding-bottom: 20px;
      }
    }

    img {
      width: 100%;
    }
    .img-circle {
      background: #aa0000;
      border: 10px outset;
    }

    h4 {
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
