/*
*   PAGE | COMPETITION
*/

.page-competition {
  position: relative;
  display: flex;
  padding-bottom: 50px;
  width: 100%;
  overflow: hidden;
  background: url(../images/pages/competition/kresge.jpg) bottom center no-repeat fixed;
  .background-size(cover);

  .container {
    position: relative;
    z-index: 2;

    p {
      font-size: 22px;
    }

    ul {
      font-size: 16px;
    }

    button {
      background-color: transparent;
      border: solid 3px #ffc40d;
      padding: 5 5 7px 5;
      font-size: 30px;
    }
    img.sponsor-competition {
      width: 20%;
    }

    .aspect-ratio {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56%; /* The height of the item will now be 56% of the width. */
      background:url(../images/loader.gif) center center no-repeat;

      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
  }
}
