/* * PAGE | SPEAKERS */
.page-sponsors {
  position: relative;
  padding-bottom: 50px;
  padding-top: 25px;

  .container {
    z-index: 2;
    position: relative;
    color: white;
    text-align: center;
  }
  img.sponsor-platinum {
    width: 100%;
  }
  img.sponsor-gold {
    width: 70%;
    padding-left: 15px;
    padding-right: 15px;
  }
  img.sponsor-silver {
    width:45%;
    padding-left: 15px;
    padding-right: 15px;
  }
  img.sponsor-media {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
  }
  img.sponsor-academic {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
  }
  #map-image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
    }
  }
}
