/*
*   PAGE | WELCOME
*/

.page-welcome {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: left;
  //background: @grayDarker url(../images/pages/welcome/btc-live.jpg) 50% 0 repeat fixed;
  background: url(../images/pages/welcome/btc-live.jpg) 50% 0 repeat fixed;
  background-size: cover;
//  .background-size(cover);
  min-height: 800px;

  &.flashback {
    text-align: center;
    //background: @grayDarker url(../images/pages/welcome/26-100.jpg) 50% 0 repeat fixed;
    background: url(../images/pages/welcome/26-100.jpg) 50% 0 repeat fixed;
    //.background-size(cover);
    background-size: cover;
  }

  .info-box {
    margin: auto 20px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.73);
    display: inline-block;
    width: 500px;
    text-align: center;
  }

  @media only screen and (max-width: 560px) {
    .info-box {
      width: 100%;
      margin: auto;
    }

    .arrow {
      display: none;
    }
  }

  .highlight {
    color: #000000;
  }

  h1 {
    font-size: 120px;
    font-style: oblique;
    font-weight: bold;
    color: #c4371e;
    display: inline-block;
    padding: 10px;
  }

  h2 {
    font-size: 60px;
    font-weight: bold;
    display: inline-block;
    color: #c4371e;
    padding: 10px;
  }

  h3 {
    color: #c4371e;
    font-weight: bold;
    display: inline-block;
    padding: 10px;
  }

  /* Social icons box */
  .social-icons {
    margin: 50px auto 0;
  }

  #registration {
    padding-bottom: 0;
    position: relative;

    &:before {
      content: '';
      height: 50px;
      width: 10%;
      display: block;

      // smaller than desktop
      @media only screen and (max-width: 960px) {
        max-height: 5vh;
      }
    }
  }

  #register {
    flex: 1 1 auto;
    position: relative;
    transition: .3s;
    font-size: 32px;
    border: none;
    background: rgba(51, 51, 51, 0);
    color: #d50002;
    padding: 5px 7px;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 400;
    &:hover {
      cursor: url('https://thebitcoinpub-91d3.kxcdn.com/uploads/default/original/2X/0/003de396bae5f4267b5fa7b2e93d513f0d0c6c01.gif'), auto;
      text-decoration: none;
      color: #d50002;
    }
    &.disabled {
      pointer-events: none;
      cursor: default;
      color: #777;
    }

    button {
      background-color: #ffffff;
      border: solid 2px #ffffff;
      padding: 0 5px 0 5px;

      @media only screen and (max-width: 540px) {
        padding: 5px;
      }
    }
  }
}
