/*
*   Fixed elements, top or bottom.
*/

.fixed-top {
    position: fixed;
    top: 0px;
    .opacity(0);
}
.fixed-bottom {
    position: fixed;
    bottom: 0px;
    display: none;
    .opacity(0);
}

.fixed-visable {
    .opacity(100);
    display: block;
}

/*
*   Submenu
*/

.submenu {
    position: relative;
    text-align: center;
    margin-top: 20px;
    
    ul {
        margin: 0;
    }
    
    li {
        display: inline-table;
    }
    a {
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 28px;
        letter-spacing: 1px;
        color: @white;
        padding: 3px 8px;
        margin: 0 3px;
        position: relative;
        background-color: @grayLighter;
    }
    
    a:hover,
    a.active {
        background-color: @blueGray;
        text-decoration: none;
        color: @white;
    }
}

/*
*   Show more cube
*/

.show-more-cube {
    background: url("../images/css/divider_more.png") no-repeat center center;
    display: block;
    width: 630px;
    text-align: center;
    margin: auto;
    
    a {
        background-color: @blueGray;
        color: #FFFFFF;
        display: block;
        font-size: 11px;
        font-weight: 600;
        height: 30px;
        line-height: 16px;
        margin: auto;
        padding: 20px 0;
        text-align: center;
        text-transform: uppercase;
        width: 70px;
        .rotate(45deg);
    }
    a span {
        .rotate(-45deg);
        display: block;
    }
    a:hover {
        text-decoration: none;
        color: @white;
        .opacity(80);
    }
}


/*
*   Divider for Heading lines
*/

.line-divider:after {
    background: url("../images/css/divider.png") no-repeat bottom center;
    padding-bottom: 12px;
    display: block;
    height: 10px;
    content: ",";
    text-indent: -9999px;
    width: 630px;
    text-align: center;
    margin: auto auto 24px;
}

.line-divider-inline:after {
    background: url("../images/css/divider_more_text.png") no-repeat bottom center;
    padding-bottom: 0px;
    display: block;
    height: 10px;
    content: ",";
    text-indent: -9999px;
    width: 100%;
    text-align: center;
    margin: auto auto 24px;
    margin-top: -22px;
}

/*
*   Heading images
*/

.overlay:after {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAHUlEQVQIW2NkYGD4D8SM6DRIAAQwJDFUwhRRUQcALRkSBISGlPAAAAAASUVORK5CYII=") repeat top left;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    .opacity(40);
}


/*
*   Center block
*/

.centralized {
    left: 50%;
    top: 50%;
    float: left;
    position: relative;
    visibility: hidden;
    .opacity(0);
}


/*
*   Loading block
*/

.loading {
    position: fixed;
    width: 100%;
    bottom: 0px;
    display: none;
    z-index: 200;
}