/*
*   PAGE | WELCOME
*/

.page-welcome {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: left;
  background: @grayDarker url(../images/pages/welcome/btc-live.jpg) 50% 0 repeat fixed;
  .background-size(cover);
  min-height: 800px;

  .info-box {
    margin: auto 20px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.73);
    display: inline-block;
    width: 500px;
    text-align: center;
  }

  .highlight {
    color: #ffc40d;
  }

  h1 {
    font-size: 120px;
    font-style: oblique;
    font-weight: bold;
    color: #c4371e;
    display: inline-block;
    padding: 10px;
  }

  h2 {
    font-size: 60px;
    font-weight: bold;
    display: inline-block;
    color: #c4371e;
    padding: 10px;
  }

  h3 {
    color: #c4371e;
    font-weight: bold;
    display: inline-block;
    padding: 10px;
  }

  /* Social icons box */
  .social-icons {
    margin: 50px auto 0;
  }

  #registration {
    padding-bottom: 0;
    position: relative;

    &:before {
      content: '';
      height: 100px;
      width: 10%;
      display: block;

      // smaller than desktop
      @media only screen and (max-width: 960px) {
        max-height: 5vh;
      }
    }
  }

  #register {
    flex: 1 1 auto;
    position: relative;
    transition: .3s;
    font-size: 45px;
    border: none;
    background: rgba(51, 51, 51, 0);
    color: #d50002;
    padding: 5px 7px;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 400;
    &:hover {
      cursor: pointer;
      text-decoration: none;
    }
    &.disabled {
      pointer-events: none;
      cursor: default;
      color: #777;
    }
    button {
      background-color: transparent;
      border: solid 3px #B80103;
      padding: 0 0 2px 0;
    }
  }
}
