/*
*   Fixed elements, top or bottom.
*/

.fixed-top {
    position: fixed;
    top: 0px;
    .opacity(0);
}
.fixed-bottom {
    position: fixed;
    bottom: 0px;
    display: none;
    .opacity(0);
}

.fixed-visable {
    .opacity(100);
    display: block;
}

/*
*   Divider for Heading lines
*/

.line-divider:after {
    background: url('../images/css/divider.png') no-repeat bottom center;
    padding-bottom: 12px;
    display: block;
    height: 10px;
    content: ",";
    text-indent: -9999px;
    text-align: center;
    margin: auto auto 24px;
}

.line-divider-inline:after {
    background: url("../images/css/divider_more_text.png") no-repeat bottom center;
    padding-bottom: 0px;
    display: block;
    height: 10px;
    content: ",";
    text-indent: -9999px;
    width: 100%;
    text-align: center;
    margin: auto auto 24px;
    margin-top: -22px;
}

/*
*   Heading images
*/

.overlay:after {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAHUlEQVQIW2NkYGD4D8SM6DRIAAQwJDFUwhRRUQcALRkSBISGlPAAAAAASUVORK5CYII=") repeat top left;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    .opacity(40);
}
