<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" title="RSS Feed" href="/rss.xml" type="application/rss+xml">
<title>sponsor, posts with tag</title>
<style type="text/css">
<!--
/* begin css/default.css */
.tag-flag,
.tag-troll,
.tag-spam,
.tag-remove,
.tag-abuse {
/* negative (red) tags */
	color: #c00000;
}

.tag-remove {
/* remove tag */
	font-weight: bold;
}

.tag-approve,
.tag-accept,
.tag-friend,
.tag-attend {
/* positive (green) tags */
	color: #008000;
}

div.reply {
/* creates indented effect for sub-replies */
	margin-left: 2%;
	padding-left: 3em;
}

.item-textart {
/* textart items get monospace font */
	font-family: monospace;
	font-size: 12pt;
}

.tag-aolart {
/* aol art in 10-point arial font */
    font-family: Arial;
    font-size: 10pt;
}

div.txt {
	padding-left: 1em;
}

.byadmin {
/* text by admin, displayed in red for users' sake */
	color: red;
}

.signed {
/* signed things are displayed in gold */
    border-color: gold;
}


#eventLocation, #eventBrcLocation {
/* event form */
	background-color: #ffffff;
	padding: 5pt;
}

#eventDate {
/* event form */
	background-color: #e0e0e0;
	padding: 5pt;
}

#loadingIndicator, #spanLoadingIndicator, #ariaAlert {
	color: #000000;
	background-color: #f0f0d0;
	padding: 3pt;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	font-family: tahoma, arial, sans-serif;
	font-size: smaller;
	font-weight: bold;
}
#loadingIndicator a {
	/* style for links in loading indicator */
}
.notification {
	color: #000000;
	background-color: #f0f0d0;
	padding: 3pt;
	font-size: smaller;
	font-weight: bold;
}
noscript {
	color: red;
}
.menubar a, .titlebar a {
	text-decoration: none;
	color: #000000;
}
/* end css/default.css */

/* avatar.css */
.avatar .icon {
	font-weight: bold;
	font-size: smaller;
}
/* / avatar.css */

/* dragging.css */

table.dialog {
	display: inline-block;
	vertical-align: top;
}
form {
	display: inline;
}

/* / dragging.css */

/* theme/mitbtc/additional.css */
/* / theme/mitbtc/additional.css */
/* theme/chicago/additional.css */
body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	background-color: #008080;
}
input {
	border-color: blue;
}
input[type=text], input[type=password], select, option, textarea {
	background-color: #ffffff;
	color: #000000;
}
#txtClock {
	border: 1pt inset #c0c0c0;
}
@media (prefers-color-scheme: dark) {

}
.beginner {
    background-color: #f0f0d0;
}
.dialog {
	box-shadow: 3pt 3pt 0 rgba(0, 20, 20, 0.5);
	border: #c0c0c0 outset 2pt;
	background-color: #c0c0c0;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.statusbar td {
	border: 1pt inset #c0c0c0;
}
textarea {
    font-family: Fixedsys, "Courier New", Courier, monospace;
    font-size: 12pt;
}

.txt {
/* regular text */
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	background-color: #d0d2d4;
	border: 1pt #ffffff inset;
}

a:focus, a:active {
    color: red !important;
    background-color: orange !important;
}
textarea:focus {
    background-color: #fff0e0;
}
input:focus {
    background-color: orange;
}
#serverResponse {
/* response messages from the server */
    background-color: #ffc080;
    color: #000000;
    padding: 5pt;
    spacing: 5pt;
    border: 0;
	box-shadow: 5pt 5pt 0 rgba(0, 20, 20, 0.5);
}
#txtClock {
	border: 1pt inset #c0c0c0;
	background-color: #c0c0c0;
}
/* / theme/chicago/additional.css */
-->
</style>
</head>
<body background="/triangles.gif">
<b><!-- mitbtc/template/topmenu2.template -->
<table cellspacing=0 cellpadding=3 border=0 bgcolor="#c0c0c0" class=dialog>
	<tr bgcolor="#35163A">
		<td colspan=2>
			<img alt="MIT Bitcoin Expo" title="MIT Bitcoin Expo" logo src="/logo.gif" height=16 width=16>
			<font color="#ffffff"><b>MIT Bitcoin Expo 2021</b></font>
			<a href="/etc.html">.</a>
			<br>
		</td>
	</tr>
	<tr bgcolor="#c0c0c0" class=menubar>
		<td>
			<big>
				<big><!-- menuitem.template -->
<a accesskey="h" href="/"><u>H</u>ome</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="r" href="https://tinyurl.com/4ezdhdk"><u>R</u>egister</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="s" href="/speakers.html"><u>S</u>peakers</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="p" href="/sponsors.html">S<u>p</u>onsors</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="m" href="/media.html"><u>M</u>edia Partners</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="a" href="/academic.html"><u>A</u>cademic Partners</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="g" href="/agenda.html">A<u>g</u>enda</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="c" href="https://mit-bitcoin-expo-hackathon.devfolio.co/">Ha<u>c</u>kathon</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="o" href="/committee.html">C<u>o</u>mmittee</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="l" href="/links.html"><u>L</u>inks</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="i" href="https://eepurl.com/gOVdKb">Ma<u>i</u>ling List</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="e" href="/flashback_2020/">Prior <u>E</u>xpo</a>
<!-- / menuitem.template -->
 &nbsp; </big>
			</big>
		</td>
	</tr>
</table>
<!-- / mitbtc/template/topmenu2.template -->
</b>
<p><!-- tag_wrapper.template -->
<font face=arial><p>
	<table cellspacing=0 cellpadding=5 border=0 bgcolor="#c0c0c0" class=dialog>
		<tr bgcolor="#35163A" class=titlebar>
			<td>
				<font color="#ffffff"><small><b>Tags</b></small></font>
			</td>
		</tr>

		<tr class=body>
			<td class=content>
				<p class=pagination><a href="/top/hastext.html">#hastext</a>
<a href="/top/hastitle.html">#hastitle</a>
<a href="/top/image.html">#image</a>
<a href="/top/speaker.html">#speaker</a>
<a href="/top/notext.html">#notext</a>
<a href="/top/committee.html">#committee</a>
<b>#sponsor</b>
<a href="/top/agenda.html">#agenda</a>
<a href="/top/gold.html">#gold</a>
<a href="/top/pubkey.html">#pubkey</a>
<a href="/top/silver.html">#silver</a>
<a href="/top/academic.html">#academic</a>
<a href="/top/flag.html">#flag</a>
<a href="/top/track1.html">#track1</a>
<a href="/top/track2.html">#track2</a>
<a href="/top/good.html">#good</a>
<a href="/top/like.html">#like</a>
<a href="/top/media.html">#media</a>
<a href="/top/puzzle.html">#puzzle</a>
</p>
			</td>
		</tr>
	</table>
</p></font>
<!-- / tag_wrapper.template -->
<MAIN ID=maincontent><A NAME=maincontent></A>
<!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Casa</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image_with_link.template -->
<a href="/1a/ff/1affdc90.html">
	<img width="300" src="/thumb/thumb_800_1affdc90e13f30b319620238238870de60ba6e51.gif" lowsrc="/thumb/thumb_42_1affdc90e13f30b319620238238870de60ba6e51.gif" alt="https://keys.casa/">
</a>
<!-- / image_with_link.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<a href="https://keys.casa/" target=_blank>https://keys.casa/</a>
	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=c26f52c7></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Algorand Foundation</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image_with_link.template -->
<a href="/0d/25/0d257eed.html">
	<img width="300" src="/thumb/thumb_800_0d257eedf136f1ee5dc43b31e12b92b7a2398bf7.gif" lowsrc="/thumb/thumb_42_0d257eedf136f1ee5dc43b31e12b92b7a2398bf7.gif" alt="https://algorand.foundation/">
</a>
<!-- / image_with_link.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<a href="https://algorand.foundation/" target=_blank>https://algorand.foundation/</a>
	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=297b4868></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Gather</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image_with_link.template -->
<a href="/b4/e8/b4e8c710.html">
	<img width="300" src="/thumb/thumb_800_b4e8c71083e2daba82fedc573dc969bbe75eee63.gif" lowsrc="/thumb/thumb_42_b4e8c71083e2daba82fedc573dc969bbe75eee63.gif" alt="https://www.gather.town">
</a>
<!-- / image_with_link.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<a href="https://www.gather.town" target=_blank>https://www.gather.town</a>
	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=b2f7ae3b></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Stellar Development Foundation</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image_with_link.template -->
<a href="/00/72/00722e06.html">
	<img width="300" src="/thumb/thumb_800_00722e067b530770899a17c31d8259368ed889f0.gif" lowsrc="/thumb/thumb_42_00722e067b530770899a17c31d8259368ed889f0.gif" alt="https://www.stellar.org/">
</a>
<!-- / image_with_link.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<a href="https://www.stellar.org/" target=_blank>https://www.stellar.org/</a>
	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=1bf7c211></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Sia</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image_with_link.template -->
<a href="/57/a6/57a643f7.html">
	<img width="300" src="/thumb/thumb_800_57a643f7f780bc47872ee8c8f9fafb0dcebc44e7.gif" lowsrc="/thumb/thumb_42_57a643f7f780bc47872ee8c8f9fafb0dcebc44e7.gif" alt="https://www.sia.tech/">
</a>
<!-- / image_with_link.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<a href="https://www.sia.tech/" target=_blank>https://www.sia.tech/</a>
	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=c0f74597></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Foundry</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image_with_link.template -->
<a href="/1e/5f/1e5fd57f.html">
	<img width="300" src="/thumb/thumb_800_1e5fd57f68117664a3cdcd51df144f63a40d37e9.gif" lowsrc="/thumb/thumb_42_1e5fd57f68117664a3cdcd51df144f63a40d37e9.gif" alt="https://foundrydigital.com/">
</a>
<!-- / image_with_link.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<a href="https://foundrydigital.com/" target=_blank>https://foundrydigital.com/</a>
	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=bc945b07></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Metrika</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image_with_link.template -->
<a href="/07/0f/070fa7a9.html">
	<img width="300" src="/thumb/thumb_800_070fa7a90f2d01874ccf88ea873a0b3cfd374ac8.gif" lowsrc="/thumb/thumb_42_070fa7a90f2d01874ccf88ea873a0b3cfd374ac8.gif" alt="https://www.metrika.co/">
</a>
<!-- / image_with_link.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<a href="https://www.metrika.co/" target=_blank>https://www.metrika.co/</a>
	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=900af010></a><replies></replies></main>
<hr>
<img src="/p.gif" alt="" height=1 width=1>
<!-- back_to_top_button.template -->
<a
    href="#"
    onclick="if (window.scrollTo) { window.scrollTo(0, 0); return false; }"
    title="Back to top"
    id=aBackToTop
    style="
        position: fixed;
        right: 5pt;
        bottom: 5pt;
        background-color: #f0f0d0;
        border: 5pt;
        padding: 5pt;
        border-radius: 5pt;
        text-decoration: none;
    "
>^^</span></a>
<!-- / back_to_top_button.template --></body></html>