<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" title="RSS Feed" href="/rss.xml" type="application/rss+xml">
<title>Desktop</title>
<style type="text/css">
<!--
/* begin css/default.css */
.tag-flag,
.tag-troll,
.tag-spam,
.tag-remove,
.tag-abuse {
/* negative (red) tags */
	color: #c00000;
}

.tag-remove {
/* remove tag */
	font-weight: bold;
}

.tag-approve,
.tag-accept,
.tag-friend,
.tag-attend {
/* positive (green) tags */
	color: #008000;
}

div.reply {
/* creates indented effect for sub-replies */
	margin-left: 2%;
	padding-left: 3em;
}

.item-textart {
/* textart items get monospace font */
	font-family: monospace;
	font-size: 12pt;
}

.tag-aolart {
/* aol art in 10-point arial font */
    font-family: Arial;
    font-size: 10pt;
}

div.txt {
	padding-left: 1em;
}

.byadmin {
/* text by admin, displayed in red for users' sake */
	color: red;
}

.signed {
/* signed things are displayed in gold */
    border-color: gold;
}


#eventLocation, #eventBrcLocation {
/* event form */
	background-color: #ffffff;
	padding: 5pt;
}

#eventDate {
/* event form */
	background-color: #e0e0e0;
	padding: 5pt;
}

#loadingIndicator, #spanLoadingIndicator, #ariaAlert {
	color: #000000;
	background-color: #f0f0d0;
	padding: 3pt;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	font-family: tahoma, arial, sans-serif;
	font-size: smaller;
	font-weight: bold;
}
#loadingIndicator a {
	/* style for links in loading indicator */
}
.notification {
	color: #000000;
	background-color: #f0f0d0;
	padding: 3pt;
	font-size: smaller;
	font-weight: bold;
}
noscript {
	color: red;
}
.menubar a, .titlebar a {
	text-decoration: none;
	color: #000000;
}
/* end css/default.css */

/* avatar.css */
.avatar .icon {
	font-weight: bold;
	font-size: smaller;
}
/* / avatar.css */

/* dragging.css */

table.dialog {
	display: inline-block;
	vertical-align: top;
}
form {
	display: inline;
}

/* / dragging.css */

/* theme/mitbtc/additional.css */
/* / theme/mitbtc/additional.css */
/* theme/chicago/additional.css */
body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	background-color: #008080;
}
input {
	border-color: blue;
}
input[type=text], input[type=password], select, option, textarea {
	background-color: #ffffff;
	color: #000000;
}
#txtClock {
	border: 1pt inset #c0c0c0;
}
@media (prefers-color-scheme: dark) {

}
.beginner {
    background-color: #f0f0d0;
}
.dialog {
	box-shadow: 3pt 3pt 0 rgba(0, 20, 20, 0.5);
	border: #c0c0c0 outset 2pt;
	background-color: #c0c0c0;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.statusbar td {
	border: 1pt inset #c0c0c0;
}
textarea {
    font-family: Fixedsys, "Courier New", Courier, monospace;
    font-size: 12pt;
}

.txt {
/* regular text */
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	background-color: #d0d2d4;
	border: 1pt #ffffff inset;
}

a:focus, a:active {
    color: red !important;
    background-color: orange !important;
}
textarea:focus {
    background-color: #fff0e0;
}
input:focus {
    background-color: orange;
}
#serverResponse {
/* response messages from the server */
    background-color: #ffc080;
    color: #000000;
    padding: 5pt;
    spacing: 5pt;
    border: 0;
	box-shadow: 5pt 5pt 0 rgba(0, 20, 20, 0.5);
}
#txtClock {
	border: 1pt inset #c0c0c0;
	background-color: #c0c0c0;
}
/* / theme/chicago/additional.css */
-->
</style>
</head>
<body background="/triangles.gif">
<b><!-- mitbtc/template/topmenu2.template -->
<table cellspacing=0 cellpadding=3 border=0 bgcolor="#c0c0c0" class=dialog>
	<tr bgcolor="#35163A">
		<td colspan=2>
			<img alt="MIT Bitcoin Expo" title="MIT Bitcoin Expo" logo src="/logo.gif" height=16 width=16>
			<font color="#ffffff"><b>MIT Bitcoin Expo 2021</b></font>
			<a href="/etc.html">.</a>
			<br>
		</td>
	</tr>
	<tr bgcolor="#c0c0c0" class=menubar>
		<td>
			<big>
				<big><!-- menuitem.template -->
<a accesskey="h" href="/"><u>H</u>ome</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="r" href="https://tinyurl.com/4ezdhdk"><u>R</u>egister</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="s" href="/speakers.html"><u>S</u>peakers</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="p" href="/sponsors.html">S<u>p</u>onsors</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="m" href="/media.html"><u>M</u>edia Partners</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="a" href="/academic.html"><u>A</u>cademic Partners</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="g" href="/agenda.html">A<u>g</u>enda</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="c" href="https://mit-bitcoin-expo-hackathon.devfolio.co/">Ha<u>c</u>kathon</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="o" href="/committee.html">C<u>o</u>mmittee</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="l" href="/links.html"><u>L</u>inks</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="i" href="https://eepurl.com/gOVdKb">Ma<u>i</u>ling List</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="e" href="/flashback_2020/">Prior <u>E</u>xpo</a>
<!-- / menuitem.template -->
 &nbsp; </big>
			</big>
		</td>
	</tr>
</table>
<!-- / mitbtc/template/topmenu2.template -->
</b>
<p><MAIN ID=maincontent><A NAME=maincontent></A>
<!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Speakers</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		<!-- header_wrapper.template -->
<tr class=heading>
	<!-- header_column.template -->
<th align=left>item_title<br></th>
<!-- / header_column.template -->

</tr>
<!-- / header_wrapper.template -->


		<tr class=content><td><tr bgcolor="#ffffff"><td><b><a href="/a4/9f/a49facef.html">Commissioner at the U.S. Securities and Exchange Commission (SEC)</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/bf/1c/bf1c593c.html">Director of Research, Foundry</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/cf/84/cf84fe1a.html">Sr Software Engineer at Blockstream</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/42/df/42df3939.html">Founder Aptava.com Real Estate Blockchain and AI Project</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/38/92/38922166.html">RAC</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/c6/dc/c6dc8742.html">VP Strategy &amp; Ops, Skynet Labs</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/f7/3b/f73b9410.html">Director, Pantera Capital</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/9b/40/9b4030e0.html">Founder, Decentral Games</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/2e/09/2e092744.html">Research Scientist, CSAIL and MIT Economics</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/64/b7/64b71a37.html">Director, US SEC FinHub</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/c6/bc/c6bc06ba.html">Director, Brink</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/6d/8b/6d8be3c7.html">Principal Architect, Federal Reserve Bank of Boston</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/6e/73/6e735d2e.html">Research at Ethereum Foundation</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/2a/f2/2af2a556.html">Co-maintainer of buidl python bitcoin library</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/c0/14/c014e677.html">Mining Team, Galaxy Digital</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/59/d5/59d570ad.html">Chief Marketing Officer, NiceHash</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/5b/62/5b625e55.html">Co-Founder and CEO, Sia</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/e4/83/e4833d92.html">Director on the Global Digital Markets desk, BlockFi</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/55/7d/557d8670.html">Director, Bitcoin Mining at Fidelity Investments</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/d7/0b/d70ba2e6.html">CTO at Avanti Bank &amp; Trust</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/4e/18/4e18fe3e.html">Founder, Mensa's Bitcoin Special Interest Group</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/bf/32/bf328036.html">Co-founder &amp; CFO, Luxor Mining</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/d7/76/d7769760.html">Bitcoin Core Developer</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/7c/e0/7ce0af9b.html">Founder of Wadagso Inc</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/06/1e/061e4f05.html">Growth Lead, Kraken</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/6d/33/6d33c2d7.html">Director, Digital Currency Initiative</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/10/5d/105dd8f5.html">Chief Economist of Wanxiang Blockchain</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/75/6b/756bb6b6.html">CISO of ShapeShift, President of C4</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/31/f3/31f385b9.html">Head of Research, Chainalysis Inc.</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/ff/3f/ff3fa51e.html">Creator, What Bitcoin Did Podcast</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/c3/3e/c33e7120.html">Researcher at Norwegian University of Science and Technology</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/1b/1e/1b1e627b.html">Engineer, Chaincode Labs</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/00/c1/00c12478.html">Bitcoin Developer</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/3c/f8/3cf883fb.html">Developer</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/fe/a8/fea8cfa7.html">US Operations &amp; Data Analytics Lead, Kaiko</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/72/3d/723de7b9.html">Founder &amp; Developer, Lightning Network</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/5f/e7/5fe70773.html">Chairman of the Board of Directors and Chief Executive Officer of MicroStrategy, Inc.</a></b></td></tr><tr bgcolor="#e0e0e0"><td><b><a href="/3c/b5/3cb57596.html">Managing Editor of the Cryptoeconomic Systems Journal and Conference Series at MIT DCI</a></b></td></tr><tr bgcolor="#ffffff"><td><b><a href="/9e/2d/9e2d2da8.html">Research Director, Blockstream</a></b></td></tr></td></tr>

		
	</table>
</font>
<!-- / window/standard.template -->
<a name=b284da4b></a><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Mailing_list</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td>
</td></tr>

		
	</table>
</font>
<!-- / window/standard.template -->
<a name=6e8c8eda></a></main>
<hr>
<img src="/p.gif" alt="" height=1 width=1>
<!-- back_to_top_button.template -->
<a
    href="#"
    onclick="if (window.scrollTo) { window.scrollTo(0, 0); return false; }"
    title="Back to top"
    id=aBackToTop
    style="
        position: fixed;
        right: 5pt;
        bottom: 5pt;
        background-color: #f0f0d0;
        border: 5pt;
        padding: 5pt;
        border-radius: 5pt;
        text-decoration: none;
    "
>^^</span></a>
<!-- / back_to_top_button.template --></body></html>