<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" title="RSS Feed" href="/rss.xml" type="application/rss+xml">
<title>Settings</title>
<style type="text/css">
<!--
/* begin css/default.css */
.tag-flag,
.tag-troll,
.tag-spam,
.tag-remove,
.tag-abuse {
/* negative (red) tags */
	color: #c00000;
}

.tag-remove {
/* remove tag */
	font-weight: bold;
}

.tag-approve,
.tag-accept,
.tag-friend,
.tag-attend {
/* positive (green) tags */
	color: #008000;
}

div.reply {
/* creates indented effect for sub-replies */
	margin-left: 2%;
	padding-left: 3em;
}

.item-textart {
/* textart items get monospace font */
	font-family: monospace;
	font-size: 12pt;
}

.tag-aolart {
/* aol art in 10-point arial font */
    font-family: Arial;
    font-size: 10pt;
}

div.txt {
	padding-left: 1em;
}

.byadmin {
/* text by admin, displayed in red for users' sake */
	color: red;
}

.signed {
/* signed things are displayed in gold */
    border-color: gold;
}


#eventLocation, #eventBrcLocation {
/* event form */
	background-color: #ffffff;
	padding: 5pt;
}

#eventDate {
/* event form */
	background-color: #e0e0e0;
	padding: 5pt;
}

#loadingIndicator, #spanLoadingIndicator, #ariaAlert {
	color: #000000;
	background-color: #f0f0d0;
	padding: 3pt;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	font-family: tahoma, arial, sans-serif;
	font-size: smaller;
	font-weight: bold;
}
#loadingIndicator a {
	/* style for links in loading indicator */
}
.notification {
	color: #000000;
	background-color: #f0f0d0;
	padding: 3pt;
	font-size: smaller;
	font-weight: bold;
}
noscript {
	color: red;
}
.menubar a, .titlebar a {
	text-decoration: none;
	color: #000000;
}
/* end css/default.css */

/* avatar.css */
.avatar .icon {
	font-weight: bold;
	font-size: smaller;
}
/* / avatar.css */

/* dragging.css */

table.dialog {
	display: inline-block;
	vertical-align: top;
}
form {
	display: inline;
}

/* / dragging.css */

/* theme/mitbtc/additional.css */
/* / theme/mitbtc/additional.css */
/* theme/chicago/additional.css */
body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	background-color: #008080;
}
input {
	border-color: blue;
}
input[type=text], input[type=password], select, option, textarea {
	background-color: #ffffff;
	color: #000000;
}
#txtClock {
	border: 1pt inset #c0c0c0;
}
@media (prefers-color-scheme: dark) {

}
.beginner {
    background-color: #f0f0d0;
}
.dialog {
	box-shadow: 3pt 3pt 0 rgba(0, 20, 20, 0.5);
	border: #c0c0c0 outset 2pt;
	background-color: #c0c0c0;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.statusbar td {
	border: 1pt inset #c0c0c0;
}
textarea {
    font-family: Fixedsys, "Courier New", Courier, monospace;
    font-size: 12pt;
}

.txt {
/* regular text */
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	background-color: #d0d2d4;
	border: 1pt #ffffff inset;
}

a:focus, a:active {
    color: red !important;
    background-color: orange !important;
}
textarea:focus {
    background-color: #fff0e0;
}
input:focus {
    background-color: orange;
}
#serverResponse {
/* response messages from the server */
    background-color: #ffc080;
    color: #000000;
    padding: 5pt;
    spacing: 5pt;
    border: 0;
	box-shadow: 5pt 5pt 0 rgba(0, 20, 20, 0.5);
}
#txtClock {
	border: 1pt inset #c0c0c0;
	background-color: #c0c0c0;
}
/* / theme/chicago/additional.css */
-->
</style>
</head>
<body background="/triangles.gif">
<b><!-- mitbtc/template/topmenu2.template -->
<table cellspacing=0 cellpadding=3 border=0 bgcolor="#c0c0c0" class=dialog>
	<tr bgcolor="#35163A">
		<td colspan=2>
			<img alt="MIT Bitcoin Expo" title="MIT Bitcoin Expo" logo src="/logo.gif" height=16 width=16>
			<font color="#ffffff"><b>MIT Bitcoin Expo 2021</b></font>
			<a href="/etc.html">.</a>
			<br>
		</td>
	</tr>
	<tr bgcolor="#c0c0c0" class=menubar>
		<td>
			<big>
				<big><!-- menuitem.template -->
<a accesskey="h" href="/"><u>H</u>ome</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="r" href="https://tinyurl.com/4ezdhdk"><u>R</u>egister</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="s" href="/speakers.html"><u>S</u>peakers</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="p" href="/sponsors.html">S<u>p</u>onsors</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="m" href="/media.html"><u>M</u>edia Partners</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="a" href="/academic.html"><u>A</u>cademic Partners</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="g" href="/agenda.html">A<u>g</u>enda</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="c" href="https://mit-bitcoin-expo-hackathon.devfolio.co/">Ha<u>c</u>kathon</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="o" href="/committee.html">C<u>o</u>mmittee</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="l" href="/links.html"><u>L</u>inks</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="i" href="https://eepurl.com/gOVdKb">Ma<u>i</u>ling List</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="e" href="/flashback_2020/">Prior <u>E</u>xpo</a>
<!-- / menuitem.template -->
 &nbsp; </big>
			</big>
		</td>
	</tr>
</table>
<!-- / mitbtc/template/topmenu2.template -->
</b>
<p><MAIN ID=maincontent><A NAME=maincontent></A>
<form id=frmSettings name=frmSettings><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Settings</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- settings.template -->
<noscript>
	<legend><b>JavaScript Information</b><br></legend>
	<p>
		Enhancements marked with star below (<b>*</b>) <br>
		require modern <b>JavaScript</b>.
	</p>

	<p><hr></p>
</noscript>

<fieldset>
	<legend><b>Interface and Appearance</b><br></legend>

	<p>
		<input type=submit name=ui value="Beginner" onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('beginner'); }">
		<input type=submit name=ui value="Intermediate" onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('intermediate'); }">
		<input type=submit name=ui value="Expert" class=advanced onclick="if (window.SetInterfaceMode) { return SetInterfaceMode('expert'); }">
		<span class=beginner><br>Use these buttons to adjust interface<noscript><b>*</b></noscript></span>
	</p>

	<p>
		<label for=chkExpertTimestamps class=advanced>
			<input type=checkbox id=chkExpertTimestamps name=chkExpertTimestamps onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'expert_timestamps'); }">
			Display timestamps as seconds<noscript><b>*</b></noscript>
		</label>
	</p>

	<p>
		<label for=chkShowAdvanced class=advanced>
			<input type=checkbox id=chkShowAdvanced name=chkShowAdmin onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'show_advanced'); }">
			Show advanced controls<noscript><b>*</b></noscript>
		</label>
	</p>

	<p>
		<label for=chkShowAdmin class=advanced>
			<input type=checkbox id=chkShowAdmin name=chkShowAdmin onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'show_admin'); }">
			Show operator controls<noscript><b>*</b></noscript>
		</label>
	</p>

	<p>
		<label for=chkDraggable class=advanced>
			<input type=checkbox id=chkDraggable name=chkDraggable onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'draggable'); }">
			Enable draggable interface<noscript><b>*</b></noscript>
		</label>
	</p>
</fieldset>

<fieldset>
<legend><b>Writing</b><br></legend>

<p>
	<label for=chkWriteEnhance class=advanced>
		<input type=checkbox id=chkWriteEnhance name=chkWriteEnhance onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'write_enhance'); }">
		Make write box big and blue<noscript><b>*</b></noscript>
	</label>
</p>

<p>
	<label for=chkWriteAutoSave>
		<input type=checkbox id=chkWriteAutoSave name=chkWriteAutoSave onchange="if (window.SaveCheckbox) { SaveCheckbox(this, 'write_autosave'); }">
		Auto-save<noscript><b>*</b></noscript>
	</label>
</p>

</fieldset>
<!-- / settings.template -->
</td></tr>

		
	</table>
</font>
<!-- / window/standard.template -->
<a name=19c3dbdd></a></form><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Stats</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- stats.template -->

<fieldset class=beginner>
	<p>Updated: <!-- timestamp.template --><span epoch=1617420556 title="23:29" class=timestamp>23:29</span><!-- / timestamp.template -->
	<p></p>
	<p id=diagnostics><font color=orange><b>Check engine!</b></font></p>
</fieldset>
<fieldset class=advanced>
	<p>Built: <!-- timestamp.template --><span epoch=1617418724 title="22:58" class=timestamp>22:58</span><!-- / timestamp.template -->
	<p><a href="/tags.html">19 tags</a>
	<p><a href="/authors.html">7 authors</a>
	<p><a href="/chain.log">0</a>
	<p><a href="/compost.html">542 items</a>
	<p><a href="/data.html">614 files</a>
	<p>Server: (Not defined)
	<p>Version: a37721e2
</fieldset>

<!-- / stats.template -->
</td></tr>

		
	</table>
</font>
<!-- / window/standard.template -->
<a name=e9ef0be4></a><form id=frmOperator name=frmOperator class=admin><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img alt="[-]" title="Window Icon" logo src="/logo.gif" height=16 width=16>
		<font color="#ffffff"><b>Operator</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- operator.template -->

<fieldset class=beginner>
	<legend><b>Attention:</b><br></legend>
	Please, use operator controls with care!<br>
</fieldset>

<fieldset>
	<legend><b>Operator Controls</b></legend>

	<p>
		<span class=beginner>
			Use Safe Mode if problems exist or are anticipated:<br>
		</span>
		<label for=chkSafeMode>
			<input type=checkbox id=chkSafeMode name=chkSafeMode>
			SafeMode
		</label>
		<input type=submit name=btnSafeMode id=btnSafeMode value=SafeMode>
	</p>
	<p>
		<span class=beginner>
			Save site configuration and display it:<br>
		</span>
		<label for=chkConfigDump>
			<input type=checkbox id=chkConfigDump name=chkConfigDump>
			ConfigExport
		</label>
		<input type=submit name=btnConfigDump id=btnConfigDump value=ConfigExport>
	</p>
	<p>
		<span class=beginner>
			If something you expect does not appear, try this button:<br>
		</span>
		<label for=chkUpdate>
			<input type=checkbox id=chkUpdate name=chkUpdate>
			Update
		</label>
		<input type=submit name=btnUpdate id=btnUpdate value=Update>
	</p>
	<p>
		<span class=beginner>
			Upgrade software to latest version:<br>
		</span>
		<label for=chkUpgrade>
			<input type=checkbox id=chkUpgrade name=chkUpgrade>
			Upgrade
		</label>
		<input type=submit name=btnUpgrade id=btnUpgrade value=Upgrade>
	</p>
	<p>
		<span class=beginner>
			Use Flush to make space for new content:<br>
		</span>
		<label for=chkFlush>
			<input type=checkbox id=chkFlush name=chkFlush>
			Flush
		</label>
		<input type=submit name=btnFlush id=btnFlush value=Flush>
	</p>
	<p class=beginner>
		To activate, check box, then press button.<br>
		This helps prevent accidental activation.<br>
	</p>
</fieldset>

<fieldset>
	<legend><b>Content Filter</b><br></legend>
	<span class=beginner>(This doesn't do anything at the moment.)<br></span>
	<label for=filter_1><input type=radio name=filter value=0.99 id=filter_1> 99.999%</label><br>
	<label for=filter_2><input type=radio name=filter value=0.999 id=filter_2> 9.9999%</label><br>
	<label for=filter_3><input type=radio name=filter value=0.099 id=filter_3> 0.99999%</label><br>
	<label for=filter_4 class=admin><input type=radio name=filter value=0.0099 id=filter_4> 0.099999%</label><br>
	<label for=filter_5 class=admin><input type=radio name=filter value=0.00099 id=filter_5> 0.0099999%</label><br>
	<input type=submit value="Save Filter Level" name=btnSaveFilterLevel>
	<!-- As long as it's five nines, the decimal position doesn't matter -->
</fieldset>
<!-- / operator.template -->
</td></tr>

		
	</table>
</font>
<!-- / window/standard.template -->
<a name=2401fffb></a></form></main>
<hr>
<img src="/p.gif" alt="" height=1 width=1>
<!-- back_to_top_button.template -->
<a
    href="#"
    onclick="if (window.scrollTo) { window.scrollTo(0, 0); return false; }"
    title="Back to top"
    id=aBackToTop
    style="
        position: fixed;
        right: 5pt;
        bottom: 5pt;
        background-color: #f0f0d0;
        border: 5pt;
        padding: 5pt;
        border-radius: 5pt;
        text-decoration: none;
    "
>^^</span></a>
<!-- / back_to_top_button.template --></body></html>